(AA),Antenna Antlers,1.5M,OR HIGHER UNOBTAINABLE STAGE 2,148791559
(Bling),Bling $$ Necklace,2M,STABLE UNOBTAINABLE STAGE 1,33171947
(BBR),Bling Boy’s Raiment,1.3M,OR HIGHER UNOBTAINABLE STAGE 2,52458643
(DA),Dark Assassin,1.3M,STABLE UNOBTAINABLE STAGE 1,73791866
(DC),Domino Crown,4M,OR HIGHER GOOD RARE,1031429
(Astra),Dominus Astra ,5M, OR HIGHER UNOBTAINABLE STAGE 2,162067148
(Emp),Dominus Empyreus ,10M, Stable OK RARE ,21070012
(Frig),Dominus Frigidus ,7.5M, Stable OK RARE ,48545806
(Inf),Dominus Infernus,6M, OR HIGHER GOOD RARE,31101391
(EST),Eccentric Shop Teacher ,4.5M, UNOBTAINABLE STAGE 1,26943368
(Eerie), Eerie Pumpkin Head,1.65M, OR HIGHER OK RARE,1158416
(LAOTF),Lady of the Federation ,3.2M, OR HIGHER UNOBTAINABLE STAGE 2,207207782
(Starry),Living Art: Starry Night ,1.8M, OR HIGHER UNOBTAINABLE STAGE 2,97078419
(RS),Rainbow Shaggy ,2.95M, OR HIGHER GOOD RARE,64082730
(TMH), Telamon Hair,1.1M, Stable OK RARE ,31312357
(Kleos),The Kleos Apthition ,3.5M, OR HIGHER UNOBTAINABLE STAGE 1,135470904
(WWC),The Wanwood Crown ,3M, OR HIGHER UNOBTAINABLE STAGE 2,9910070
(UC),Ultra Commando ,5M, UNOBTAINABLE STAGE 1,1778004652
(Euro),: Euro,180 950K, Unstable OK RARE ,1840083683
(AOTF), Archduke of the Federation,900K, OR Lower BAD RARE,293316452
(DOTF),Duke of the Federation ,800K, Unstable GOOD RARE,128158708
(MM),Memento Mori ,750K, OR HIGHER UNOBTAINABLE STAGE 2,55907562
(GR),The Golden Robloxian ,850K, OR HIGHER UNOBTAINABLE STAGE 2,2799053
(WOL),Wings of Liberty ,700K, OR HIGHER GOOD RARE  ,416832622
(LOTV),Azurewrath, Lord of the Void ,200K, OR HIGHER OK RARE,17109706
(Bharama),Bharama Guardian ,450K, OR HIGHER UNOBTAINABLE STAGE 2,31765091
(BSF),Bluesteel Fedora ,260K,OR HIGHERGOOD RARE,98346834
(Chronight),Chrononoctis: The Ominous Helm ,300K, OR HIGHER GOOD RARE,161211371
(Chronold),Chronoterminus: The Epochalypse Helm ,450K,StableOK RARE,25308781
(Chryso), Chrysophylax,450K, OR HIGHER OK RARE,24487029
(COTF),Countess of the Federation ,340K, OR HIGHER GOOD RARE,188003914
(Cres),Crescendo: The Soul Stealer ,400K,OR HIGHERGOOD RARE,94794774
(CTS),Crimson Thug Shades ,330K, KOR HIGHER GOOD RARE,207207025
(DH),Darkheart ,390K, OR HIGHER GOOD RARE,16895215
(Decklace),Decklace ,475K, OR HIGHER GOOD RARE,32567578
(Baron),Disgraced Baron of the Federation ,330K, OR HIGHER GOOD RARE,1180419124
(DPDJ),Double Platinum DJ ,325K,OR HIGHERGOOD RARE,35292167
(EOTF), Earl of the Federation(,360K, OR Lower OK RARE,146134358
(EOC),Eyes of Crimsonwrath ,300K, OR HIGHER GOOD RARE,49493376
(Socom),Gaze of Socom,1880  400K, UNOBTAINABLE STAGE 2,14671091
(Patriot),Goldlika: Patriot ,440K, OR HIGHER GGOOD RARE,445115703
(HFIL),Hooded Firelord ,330K,OR HIGHERGOOD RARE,144507154
(HFL),Hooded Frostlord ,220K,OR HIGHERGOOD RARE,136802867
(HSL), Hooded Spacelord,475K, OR HIGHER GOOD RARE,63692675
(PM),Immortal Sword: The Piece Maker ,340K,StableOK RARE ,416828455
(DS), Masked Hood of the Doomspeaker,370K, OR HIGHER GOOD RARE,26769281
(MMOZ),Mighty Mask of Zeus ,400K, OR HIGHER GOOD RARE,13793866
(SH),Scary Hood ,220K,OR HIGHERGOOD RARE,74891545
(SL),Skeleton Lord ,230K,OR HIGHERGOOD RARE,62684484
(STV),Sparkle Time Valkryie ,315K, OR HIGHER GOOD RARE,2620507161
(SC),Sword Cane ,290K,OR HIGHERGOOD RARE,25740034
(TSTF),Teal Sparkle Time Fedora ,525K,OR HIGHERGOOD RARE,147180077
(COR), The Crown of Roses,200K,OR HIGHERGOOD RARE,1060280793
(IC),The Ice Crown ,310K,StableGOOD RARE,1323384
(TGC),Tough Guy Cap ,400K, UNSTABLE GOOD RARE,100425940
(VS),Venomshank,300K, OR HIGHER UNOBTAINABLE STAGE 2,68603324
(FS),: Front Stand ,170K, OR HIGHER GOOD RARE,321346550
(Skyfleet), Admiral of the Royal Skyfleet,160K, OR HIGHER GOOD RARE,15731113
(Amethyst Peri),Amethyst Periastron Kappa ,200K, OR HIGHER GOOD RARE,93136802
(ADOTF),Archduchess of the Federation ,105K,OR HIGHERGOOD RARE,878889105
(BSB), Bluesteel Bling $$ Necklace,140K, STABLE OK RARE,489196035
(CRI), Chair Racing Intern,120K,OR HIGHERGOOD RARE,169602388
(Chronew), Chroninitium: The Harbinger Helm,105K,OR HIGHERGOOD RARE,124745913
(Chronmal), Chronomalum: The Wicked Helm,130K,OR LowerBAD RARE ,215719463
(Cthulhu),Cthulhu ,180K, OR HIGHER GOOD RARE,16385361
(CI),Cultural Item ,150K, OR HIGHER GOOD RARE,14462955
(CWU:RR),CW Ultimate: Ruby Rapture ,100K,StableOK RARE,583635712
(Ish),Dr. Ishmael ,150K,OR HIGHERGOOD RARE,135470997
(DDH),Dual Darkhearts ,130K, OR HIGHER GOOD RARE,108149175
(DUOTF),Duchess of the Federation ,120K,OR HIGHEROK RARE,439984665
(EOA),Eyes of Azurewrath ,155K,OR HIGHERGOOD RARE,17999992
(FRC),Fire Ruby Crest ,100K,OR HIGHERGOOD RARE,17735316
(GW),Ghostwalker ,175K, OR HIGHER GOOD RARE,37816777
(Boss),Goldlika: Boss ,100K,StableOK RARE,362029620
(Troll), Goldlika: Troll,100K,OR HIGHERGOOD RARE,398674241
(GS),Gold Spartan ,160K,OR HIGHERGOOD RARE,62720797
(Ill),Illumina ,180K,OR HIGHERGOOD RARE,16641274
(Ice Slasher),Immortal Sword: Endless Ice Slasher ,110K,StableOK RARE,568920951
(SS),Immortal Sword: Skull Slayer ,145K,StableOK RARE,493486164
(Stellars),Interstellar Wings ,170K,OR HIGHERGOOD RARE,557057917
(Mags), Magnaspectro Inspectors,135K, OR HIGHER GOOD RARE,40493240
(MSS),Moon Seeing Stars ,120K,StableGOOD RARE,23301681
(Ops),Ops Warrior ,125K,OR HIGHERGOOD RARE,55909280
(PTS), Peach Thug Shades,130K, OR HIGHER GOOD RARE,97852103
(Retros), Retro,80s Headphones 165K,OR HIGHERGOOD RARE,1847359579
(Bobbie),Steampunk Bobbie ,110K, STABLE OK RARE,140484519
(TLS), Tasteless Shades,200K, OR HIGHER GOOD RARE,33337038
(Tela),Telamonster: The Chaos Edge ,135K,OR HIGHERGOOD RARE,93136746
(Xmax),The Dread Visage of XMaximusX ,140K,StableOK RARE,14404355
(Umad),Umadbro? ,200K, OR HIGHER UNOBTAINABLE STAGE 2,51352983
(VW), Voidwrath,200K,OR HIGHERGOOD RARE ,562478132
(WCU:AA),WC Ultimates: Aquamarine Attitude ,250K, RAISING GOOD RARE,323417812
(DP/ADP),A Dark Presence ,75K,StableOK RARE    ,1836983772
(Batty),Batty Owl ,60K,OR HIGHERGOOD RARE,57013875
(Bonum),Chronobonum: The Blessed Helm ,100K,StableGOOD RARE,1230409188
(CRCR), Crazy Crown,60K,StableBAD RARE ,69344107
(CDT), Crimson Destiny Turban,60K,StableOK RARE,20641998
(CW), Crimson Warlord,65K,StableOK RARE,28676186
(LOE),Crimsonwrath, Lord of Entropy ,70K, OR HIGHER GOOD RARE,36839669
