(AA),Antenna Antlers,1.5M,OR HIGHER UNOBTAINABLE STAGE 2,148791559
(Bling),Bling $$ Necklace,2M,STABLE UNOBTAINABLE STAGE 1,33171947
(BBR),Bling Boy’s Raiment,1.3M,OR HIGHER UNOBTAINABLE STAGE 2,52458643
(DA),Dark Assassin,1.3M,STABLE UNOBTAINABLE STAGE 1,73791866
(DC),Domino Crown,4M,OR HIGHER GOOD RARE,1031429
(Astra),Dominus Astra ,5M, OR HIGHER UNOBTAINABLE STAGE 2,162067148
(Emp),Dominus Empyreus ,10M, Stable OK RARE ,21070012
(Frig),Dominus Frigidus ,7.5M, Stable OK RARE ,48545806
(Inf),Dominus Infernus,6M, OR HIGHER GOOD RARE,31101391
(EST),Eccentric Shop Teacher ,4.5M, UNOBTAINABLE STAGE 1,26943368
(Eerie), Eerie Pumpkin Head,1.65M, OR HIGHER OK RARE,1158416
(LAOTF),Lady of the Federation ,3.2M, OR HIGHER UNOBTAINABLE STAGE 2,207207782
(Starry),Living Art: Starry Night ,1.8M, OR HIGHER UNOBTAINABLE STAGE 2,97078419
(RS),Rainbow Shaggy ,2.95M, OR HIGHER GOOD RARE,64082730
(TMH), Telamon Hair,1.1M, Stable OK RARE ,31312357
(Kleos),The Kleos Apthition ,3.5M, OR HIGHER UNOBTAINABLE STAGE 1,135470904
(WWC),The Wanwood Crown ,3M, OR HIGHER UNOBTAINABLE STAGE 2,9910070
(UC),Ultra Commando ,5M, UNOBTAINABLE STAGE 1,1778004652
(Euro),: Euro,180 950K, Unstable OK RARE ,1840083683
(AOTF), Archduke of the Federation,900K, OR Lower BAD RARE,293316452
(DOTF),Duke of the Federation ,800K, Unstable GOOD RARE,128158708
(MM),Memento Mori ,750K, OR HIGHER UNOBTAINABLE STAGE 2,55907562
(GR),The Golden Robloxian ,850K, OR HIGHER UNOBTAINABLE STAGE 2,2799053
(WOL),Wings of Liberty ,700K, OR HIGHER GOOD RARE  ,416832622
(LOTV),Azurewrath, Lord of the Void ,200K, OR HIGHER OK RARE,17109706
(Bharama),Bharama Guardian ,450K, OR HIGHER UNOBTAINABLE STAGE 2,31765091
(BSF),Bluesteel Fedora ,260K,OR HIGHERGOOD RARE,98346834
(Chronight),Chrononoctis: The Ominous Helm ,300K, OR HIGHER GOOD RARE,161211371
(Chronold),Chronoterminus: The Epochalypse Helm ,450K,StableOK RARE,25308781
(Chryso), Chrysophylax,450K, OR HIGHER OK RARE,24487029
(COTF),Countess of the Federation ,340K, OR HIGHER GOOD RARE,188003914
(Cres),Crescendo: The Soul Stealer ,400K,OR HIGHERGOOD RARE,94794774
(CTS),Crimson Thug Shades ,330K, KOR HIGHER GOOD RARE,207207025
(DH),Darkheart ,390K, OR HIGHER GOOD RARE,16895215
