(AA),Antenna Antlers,1.5M,OR HIGHER UNOBTAINABLE STAGE 2,148791559
(Bling),Bling $$ Necklace,2M,STABLE UNOBTAINABLE STAGE 1,33171947
(BBR),Bling Boy’s Raiment,1.3M,OR HIGHER UNOBTAINABLE STAGE 2,52458643
(DA),Dark Assassin,1.3M,STABLE UNOBTAINABLE STAGE 1,73791866
(DC),Domino Crown,4M,OR HIGHER GOOD RARE,1031429
(Astra),Dominus Astra ,5M, OR HIGHER UNOBTAINABLE STAGE 2,162067148
(Emp),Dominus Empyreus ,10M, Stable OK RARE ,21070012
(Frig),Dominus Frigidus ,7.5M, Stable OK RARE ,48545806
(Inf),Dominus Infernus,6M, OR HIGHER GOOD RARE,31101391
(EST),Eccentric Shop Teacher ,4.5M, UNOBTAINABLE STAGE 1,26943368
(Eerie), Eerie Pumpkin Head,1.65M, OR HIGHER OK RARE,1158416
(LAOTF),Lady of the Federation ,3.2M, OR HIGHER UNOBTAINABLE STAGE 2,207207782
(Starry),Living Art: Starry Night ,1.8M, OR HIGHER UNOBTAINABLE STAGE 2,97078419
(RS),Rainbow Shaggy ,2.95M, OR HIGHER GOOD RARE,64082730
(TMH), Telamon Hair,1.1M, Stable OK RARE ,31312357
(Kleos),The Kleos Apthition ,3.5M, OR HIGHER UNOBTAINABLE STAGE 1,1114768
(WWC),The Wanwood Crown ,3M, OR HIGHER UNOBTAINABLE STAGE 2,9910070
(UC),Ultra Commando ,5M, UNOBTAINABLE STAGE 1,1778004652
(Euro),: Euro,180 950K, Unstable OK RARE ,23705521
(AOTF), Archduke of the Federation,900K, OR Lower BAD RARE,293316452
(DOTF),Duke of the Federation ,800K, Unstable GOOD RARE,128158708
(MM),Memento Mori ,750K, OR HIGHER UNOBTAINABLE STAGE 2,55907562
(GR),The Golden Robloxian ,850K, OR HIGHER UNOBTAINABLE STAGE 2,2799053
(WOL),Wings of Liberty ,700K, OR HIGHER GOOD RARE  ,416832622
(LOTV),Azurewrath, Lord of the Void ,200K, OR HIGHER OK RARE,17109706
(Bharama),Bharama Guardian ,450K, OR HIGHER UNOBTAINABLE STAGE 2,31765091
(BSF),Bluesteel Fedora ,260K,OR HIGHERGOOD RARE,98346834
(Chronight),Chrononoctis: The Ominous Helm ,300K, OR HIGHER GOOD RARE,161211371
(Chronold),Chronoterminus: The Epochalypse Helm ,450K,StableOK RARE,25308781
(Chryso), Chrysophylax,450K, OR HIGHER OK RARE,24487029
(COTF),Countess of the Federation ,340K, OR HIGHER GOOD RARE,188003914
(Cres),Crescendo: The Soul Stealer ,400K,OR HIGHERGOOD RARE,94794774
(CTS),Crimson Thug Shades ,330K, KOR HIGHER GOOD RARE,207207025
(DH),Darkheart ,390K, OR HIGHER GOOD RARE,16895215
(Decklace),Decklace ,475K, OR HIGHER GOOD RARE,32567578
(Baron),Disgraced Baron of the Federation ,330K, OR HIGHER GOOD RARE,1180419124
(DPDJ),Double Platinum DJ ,325K,OR HIGHERGOOD RARE,35292167
(EOTF), Earl of the Federation(,360K, OR Lower OK RARE,146134358
(EOC),Eyes of Crimsonwrath ,300K, OR HIGHER GOOD RARE,49493376
(Socom),Gaze of Socom,1880  400K, UNOBTAINABLE STAGE 2,14671091
(Patriot),Goldlika: Patriot ,440K, OR HIGHER GGOOD RARE,445115703
(HFIL),Hooded Firelord ,330K,OR HIGHERGOOD RARE,144507154
(HFL),Hooded Frostlord ,220K,OR HIGHERGOOD RARE,136802867
(HSL), Hooded Spacelord,475K, OR HIGHER GOOD RARE,63692675
(PM),Immortal Sword: The Piece Maker ,340K,StableOK RARE ,416828455
(DS), Masked Hood of the Doomspeaker,370K, OR HIGHER GOOD RARE,26769281
(MMOZ),Mighty Mask of Zeus ,400K, OR HIGHER GOOD RARE,13793866
(SH),Scary Hood ,220K,OR HIGHERGOOD RARE,74891545
(SL),Skeleton Lord ,230K,OR HIGHERGOOD RARE,96079550
(STV),Sparkle Time Valkryie ,315K, OR HIGHER GOOD RARE,1180433861
(SC),Sword Cane ,290K,OR HIGHERGOOD RARE,25740034
(TSTF),Teal Sparkle Time Fedora ,525K,OR HIGHERGOOD RARE,147180077
(COR), The Crown of Roses,200K,OR HIGHERGOOD RARE,1060280793
(IC),The Ice Crown ,310K,StableGOOD RARE,1323384
(TGC),Tough Guy Cap ,400K, UNSTABLE GOOD RARE,100425940
(VS),Venomshank,300K, OR HIGHER UNOBTAINABLE STAGE 2,68603324
(FS),: Front Stand ,170K, OR HIGHER GOOD RARE,321346550
(Skyfleet), Admiral of the Royal Skyfleet,160K, OR HIGHER GOOD RARE,15731113
(Amethyst Peri),Amethyst Periastron Kappa ,200K, OR HIGHER GOOD RARE,93136802
(ADOTF),Archduchess of the Federation ,105K,OR HIGHERGOOD RARE,878889105
(BSB), Bluesteel Bling $$ Necklace,140K, STABLE OK RARE,489196035
(CRI), Chair Racing Intern,120K,OR HIGHERGOOD RARE,169602388
(Chronew), Chroninitium: The Harbinger Helm,105K,OR HIGHERGOOD RARE,124745913
(Chronmal), Chronomalum: The Wicked Helm,130K,OR LowerBAD RARE ,215719463
(Cthulhu),Cthulhu ,180K, OR HIGHER GOOD RARE,16385361
(CI),Cultural Item ,150K, OR HIGHER GOOD RARE,14462955
(CWURR),CW Ultimate: Ruby Rapture ,100K,StableOK RARE,583635712
(Ish),Dr. Ishmael ,150K,OR HIGHERGOOD RARE,135470997
(DDH),Dual Darkhearts ,130K, OR HIGHER GOOD RARE,108149175
(DUOTF),Duchess of the Federation ,120K,OR HIGHEROK RARE,439984665
(EOA),Eyes of Azurewrath ,155K,OR HIGHERGOOD RARE,17999992
(FRC),Fire Ruby Crest ,100K,OR HIGHERGOOD RARE,17735316
(GW),Ghostwalker ,175K, OR HIGHER GOOD RARE,37816777
(Boss),Goldlika: Boss ,100K,StableOK RARE,362029620
(Troll), Goldlika: Troll,100K,OR HIGHERGOOD RARE,398674241
(GS),Gold Spartan ,160K,OR HIGHERGOOD RARE,62720797
(Ill),Illumina ,180K,OR HIGHERGOOD RARE,16641274
(Ice Slasher),Immortal Sword: Endless Ice Slasher ,110K,StableOK RARE,568920951
(SS),Immortal Sword: Skull Slayer ,145K,StableOK RARE,493486164
(Stellars),Interstellar Wings ,170K,OR HIGHERGOOD RARE,557057917
(Mags), Magnaspectro Inspectors,135K, OR HIGHER GOOD RARE,40493240
(MSS),Moon Seeing Stars ,120K,StableGOOD RARE,23301681
(Ops),Ops Warrior ,125K,OR HIGHERGOOD RARE,55909280
(PTS), Peach Thug Shades,130K, OR HIGHER GOOD RARE,97852103
(Retros), Retro,80s Headphones 165K,OR HIGHERGOOD RARE,29844011
(Bobbie),Steampunk Bobbie ,110K, STABLE OK RARE,140484519
(TLS), Tasteless Shades,200K, OR HIGHER GOOD RARE,33337038
(Tela),Telamonster: The Chaos Edge ,135K,OR HIGHERGOOD RARE,93136746
(Xmax),The Dread Visage of XMaximusX ,140K,StableOK RARE,14404355
(Umad),Umadbro? ,200K, OR HIGHER UNOBTAINABLE STAGE 2,51352983
(VW), Voidwrath,200K,OR HIGHERGOOD RARE ,562478132
(WCU:AA),WC Ultimates: Aquamarine Attitude ,250K, RAISING GOOD RARE,323417812
(ADP),A Dark Presence ,75K,StableOK RARE    ,1836983772
(Batty),Batty Owl ,60K,OR HIGHERGOOD RARE,57013875
(Bonum),Chronobonum: The Blessed Helm ,100K,StableGOOD RARE,1230409188
(CRCR), Crazy Crown,60K,StableBAD RARE ,69344107
(CDT), Crimson Destiny Turban,60K,StableOK RARE,20641998
(CW), Crimson Warlord,65K,StableOK RARE,28676186
(LOE),Crimsonwrath, Lord of Entropy ,70K, OR HIGHER GOOD RARE,36839669
(COTUH), Crown of the Undead Hoard,70K,OR HIGHERGOOD RARE,31046644
(CWUAA),CW Ultimate: Amethyst Addiction ,70K,OR HIGHER OK RARE,188004500
(CWUEE), CW Ultimate: Emerald Entropy,65K, OR HIGHER GOOD RARE,271015154
(RQR),CW Ultimate: Rose Quartz Rebellion ,80K,OR HIGHERGOOD RARE,228449574
(CWUSS),CW Ultimate: Sapphire Serenity,60K,StableOK RARE,188888052
(CWUWW),CW Ultimate: Wulfinite Will ,80K, OR HIGHER GOOD RARE,286524947
(Dethroned),Dethroned Ruler of the Universe ,100K, OR HIGHER UNOBTAINABLE STAGE 2,298084718
(Enthroned),Enthroned Ruler of the Universe ,70K,OR HIGHERGOOD RARE,27858560
(EOE), Eyes of Emeraldwrath,100K, OR HIGHER GOOD RARE,209994352
(FB),Firebrand ,70K, STABLE GOOD RARE,81154592
(Hero),Goldlika: Hero ,55K, STABLE BAD RARE ,323419455
(Star),Goldlika: Star ,85K,StableOK RARE,493477472
(TH),Helm of the Great Tree ,100K, OR HIGHER GOOD RARE,9910420
(EH),Helm of the Sacred Earth ,65K,OR HIGHERGOOD RARE,22157971
(ID),Icedagger ,100K, OR HIGHER UNOBTAINABLE STAGE 2,83704165
(Falchion),Immortal Sword: Future Falchion ,75K,StableOK RARE,1678356850
(Ivory Peri),Ivory Periastron ,200K, OR HIGHER GOOD RARE,108158379
(KM), Knightmare,70K,OR HIGHERGOOD RARE,25308748
(LS), Linked Sword,100K, OR HIGHER GOOD RARE,125013769
(Hallows),Masked Hood of the All Hallows Warlock ,90K,OR HIGHERGOOD RARE,64560136
(Onyx),Onyx Immortal Sword ,55K,UnstableBAD RARE ,2566015124
(RFHS),Real Flaming Hot Stunnas ,60K,OR HIGHERGOOD RARE,417458345
(RICS), Real Ice Cold Stunnas,60K,OR HIGHERGOOD RARE,100929295
(RSB),Redspybot ,70K, OR HIGHER GOOD RARE,114385498
(Scytheface),Scytheface: The Sharpest One ,80K,OR HIGHERGOOD RARE,102617707
(Sea King),Seeking Sea King ,80K,OR HIGHERGOOD RARE,61895706
(SFOTH),SFOTH IV Crown of Fire ,80K, UNSTABLE OK RARE,173783297
(Epsilon), Spec Epsilon Biograft Energy Sword,65K,OR HIGHERGOOD RARE,23727705
(SA),Steampunk Aetherspectacles ,65K,StableOK RARE,12908119
(Steampunks),Steampunkoneer ,60K, OR HIGHER GOOD RARE,40893128
(Azure Bridge),The Azure Gate Bridge ,50K,OR HIGHERGOOD RARE,22946161
(BMV),The Bull Moose Vengeance ,55K,OR HIGHERGOOD RARE,1837483340
(WCUGG), WC Ultimates - Garnet Gratitude,85K,StableOK RARE,2566024668
(WF),Windforce ,85K, OR HIGHER GOOD RARE,77443704
(Bastet),Bastet: The Cat Goddess ,25K,StableOK RARE,55633111
(Bling Face),Bling  ,40K,StableOK RARE,1846933876
(CTH),Collision Top Hat ,20K,StableOK RARE,158068251
(Copper), Copper Steampunk Top Hat,30K,OR HIGHERGOOD RARE,244160357
(CG),Crazy Glasses ,40K,OR HIGHERGOOD RARE,16646369
(Om Nom),Crown of Om Nom Nom ,65K,OR HIGHERGOOD RARE,21070350
(COT),Crown of Tones ,40K, OR HIGHER GOOD RARE,152173424
(BOZY),Dark Cerulean Crown of Ozymandias ,45K,OR HIGHERGOOD RARE,13370505
(DVS),Dual Venomshanks ,35K, OR HIGHER GOOD RARE,158069180
(DOTFF), Duke of the Fallen Federation,50K, OR HIGHER OK RARE,1340199684
(EP),Elven Prince ,30K, OR HIGHER OK RARE,73151293
(ECC),Emerald Crystal Circlet ,35K, OR HIGHER GOOD RARE,74939231
(EWD),Emeraldwrath Dragon ,35K,OR HIGHERGOOD RARE,105344365
(Emperor),Emperor ,45K,OR HIGHEROK RARE,25267538
(EOO),Eyes of the Overworld ,40K,OR HIGHEROK RARE,15177020
(Flag),Flag ,50K,StableOK RARE,1048338
(Aken),Headress of Aken-Aten, the Sun King ,30K,StableOK RARE,18482398
(Frozen Helm),Helm of the Frozen North ,40K,StableOK RARE ,1323367
(Hot Spot),Hot Spot ,20K,OR HIGHERGOOD RARE,17739050
(Celtic),Immortal Sword: Celtic Blade ,45K,StableBAD RARE,689391156
(Shameless),Immortal Sword: Shameless Scimitar ,35K,StableBAD RARE,1402447683
(Ivory), Ivory Immortal Sword,35K,UnstableOK RARE ,2565909803
(MCC),Magenta Crystal Circlet ,30K, OR HIGHER OK RARE,38858257
(Lightning Striker), Masked Hood of the Lightning Striker,25K,OR HIGHERGOOD RARE,82331933
(Horus),Metal Horus  ,20K,OR HIGHERGOOD RARE,21802141
(Monstars), Monstars Visor,25K,StableOK RARE,1086815
(NVG),Night Vision Goggles ,25K,OR HIGHERGOOD RARE,467135829
(OGW),Old Glory Wings ,45K,StableOK RARE,2015363653
(PIRV),Pirate Vision ,20K,OR HIGHEROK RARE,43704842
(SWILLY),Sheriff Wilson ,20K,OR HIGHERGOOD RARE,62332732
(SK),Sinister King ,10K,OR HIGHERGOOD RARE,40497339
(Spec Beta),Spec Beta Biograft Energy Sword ,50K, OR HIGHER GOOD RARE,14876573
(Tasteful),Tasteful Top Hat ,30K,OR HIGHERGOOD RARE,241543974
(TIP),Transparent Icephones ,30K,StableOK RARE,135470710
(LOTF),Lord of the Federation ,3M,ORHIGHERUNOBTAINABLESTAGE1,88885069
(MBSTF),Midnight Blue Sparkle Time Fedora, 1.75M, ORHIGHERGOODRARE,119916949
(PSTF),Purple Sparkle Time Fedora ,1.3M, ORHIGHERGOODRARE,63043890
(RSTF),Red Sparkle Time Fedora ,2.4M, ORHIGHERGOODRARE,72082328
(GSTF),Green Sparkle Time Fedora ,920K, ORHIGHERGOODRARE,100929604
(PiSTF),Pink Sparkle Time Fedora, 610K,ORHIGHERGOODRARE,334663683
(BSTF),Black Sparkle Time Fedora, 385K, ORHIGHERGOODRARE,259423244
(Indy),): Purple Indy ,530K, ORHIGHERGOODRARE,47697285
(TS),): Star Tailslide, 400K, OR HIGHERGOODRARE,26011378
(Ollie),): Gold Ollie, 270K, OR HIGHERGOOSRARE,22546563
(NYC),New Years Crown 2012, 600K, ORHIGHERUNOBTAINABLESTAGE2,69226736
(SQL),Red Bandana of SQL Injection, 950K, ORHIGHERGOODRARE,22850569 
(RT),Red Tango, 800K, STABLEOKRARE, 16652251
(GRMVA), Gold ROBLOX Music Video Award, 500K, OR HIGHERGOODRARE,8795521 
(OSTF),Orange Sparkle Time Fedora, 375K, ORHIGHERGOODRARE, 215751161
(SBSTF),Sky Blue Sparkle Time Fedora, 490K, ORHIGHERGOODRARE, 493476042
(GSW),): Green Sidewinder, 110K, ORHIGHERGOODRARE, 250394771
(RP),Rainbow Periastron Omega, 220K, ORHIGHERGOODRARE,159229806 
(Rbad),Rbadam's Smokestack Top Hat, 185K, ORHIGHERGOODRARE,169444515 
(RB),Red Balloon, 150K, STABLEOKRARE, 27477255
(Venom),Immortal Sword: Venom's Bite, 130K, STABLEOKRARE,638089422 
(8-Bit),8-Bit Immortal Sword: The Pixel Maker, 30K, STABLEOKRARE,2041982658
(DWD),Dreamwalker's Dagger, 60K, ORHIGHERGOODRARE, 65079090
(GBT),Green Bow Tie, 85K, ORHIGHERGOODRARE,16598513
(NGCC),Neon Green Crazy Crown, 50K, ORHIGHERGOODRARE,321346616 
(ROZY),Red Crown of Ozymandias, 50K, ORHIGHERGOODRARE,9465511
(REL),Red Erikson's Lament, 50K, STABLEGOODRARE,44114667
(Parallel),Parallel Universe Roman Empire Centurion Helmet, 75K, ORHIGHERGOODRARE,12908164
(Sean's),Uncle Sean's Top Hat, 70K, ORHIGHERGOODRARE,23962538
(WCUPDD),WC Ultimates: Pink Diamond Distraction, 70K, ORHIGHEROKRARE,315549204
(Lavender Egg),Brighteyes's Lavender Egg of Anticipation, 25K, ORHIGHERGOODRARE,24485062
(GPPQ),Glorious Purple Party Queen, 20K, STABLEOKRARE, 258184056
(NPCC),Neon Purple Crazy Crown, 35K, ORHIGHERGOODRARE,376805769
(Pink CRCR),Neon Pink Crazy Crown, 45K, STABLEOKRARE,638087256 
(Vaiobot's),Vaiobot's Moneylicious Tie, 30K, ORHIGHEROKRARE,30371876
(SLF),Sorcus' Lightning Fedora, 45K, STABLEGOODRARE,169444030
(WH),Washington's Hat, 30K, ORHIGHERGOODRARE,12565866
