(AA),Antenna Antlers,1.5M,OR HIGHER UNOBTAINABLE STAGE 2,148791559
(Bling),Bling $$ Necklace,2M,STABLE UNOBTAINABLE STAGE 1,33171947
(BBR),Bling Boy’s Raiment,1.3M,OR HIGHER UNOBTAINABLE STAGE 2,52458643
(DA),Dark Assassin,1.3M,STABLE UNOBTAINABLE STAGE 1,73791866
(DC),Domino Crown,4M,OR HIGHER GOOD RARE,1031429
(Astra),Dominus Astra ,5M, OR HIGHER UNOBTAINABLE STAGE 2,162067148
(Emp),Dominus Empyreus ,10M, Stable OK RARE ,21070012
(Frig),Dominus Frigidus ,7.5M, Stable OK RARE ,48545806
(Inf),Dominus Infernus,6M, OR HIGHER GOOD RARE,31101391
(EST),Eccentric Shop Teacher ,4.5M, UNOBTAINABLE STAGE 1,26943368
(Eerie), Eerie Pumpkin Head,1.65M, OR HIGHER OK RARE,1158416
(LAOTF),Lady of the Federation ,3.2M, OR HIGHER UNOBTAINABLE STAGE 2,207207782
(Starry),Living Art: Starry Night ,1.8M, OR HIGHER UNOBTAINABLE STAGE 2,97078419

